ENVIRONMENT=local
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL_S3=http://127.0.0.1:4566
AWS_ENDPOINT_DYNAMODB=http://127.0.0.1:4566
SMTP_HOST=
SMTP_SENDER_EMAIL=
SMTP_PASSWORD=
SMTP_SENDER_NAME=
SMTP_USERNAME=
